<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

          h1 {
                text-align: center;
                background-color: #4C6A92;
                color: white;
            }
          p {
            background-color:   #daebe8;
           }

        table{
            width:80%;
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
        }
        th{
            background-color: #4C6A92;
            color: white;
            border: 1px solid black;
               }

         td {
            width:20%;
            border: 1px solid black;
            text-align: center;
         }

   </style>
</head>
<body style="background-color:#daebe8;">
<h1 th:text="'Welcome to TWAirlines'"></h1>
<p/>
<form method="post" th:action="@{/}" th:object="${searchCriteria}">
    <select class="form-control" id="Source" name="Source" th:field="*{sourceCode}" required="required">
        <option value="">Select Source City</option>
        <option th:each="city : ${cityList}"
                th:value="${city.getCode()}"
                th:text="${city.getName()}"></option>
    </select>
    <select class="form-control" id="Destination" name="Destination" th:field="*{destinationCode}" required="required">
        <option value="">Select Destination City</option>
        <option th:each="city : ${cityList}"
                th:value="${city.getCode()}"
                th:text="${city.getName()}"></option>
    </select>
    <select class="form-control" id="TravelType" name="TravelType" th:field="*{typeOfSeat}" required="required">
        <option value="">Select Travel Class</option>
        <option th:each="travelClass : ${T(airline.model.TravelType).values()}"
                th:value="${travelClass}"
                th:text="${travelClass}"></option>
    </select>
    <select class="form-control" id="seatsRequested" name="seatsRequested" th:field="*{seatsRequested}">
        <option value="1">Number Of Passengers</option>
        <option th:each="n : ${#numbers.sequence(1,9)}"
                th:value="${n}"
                th:text="${n}"></option>
    </select>
    <input type="date" th:field="*{departureDate}" th:attr="min=${today}"/>
    <input type="submit" value="Submit"/>
</form>
<p/>
<div2 th:if="${searchResults}!=null">
    <table border="0">
        <thead>
        <tr>
            <th>Flight Id</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Departure Date</th>
            <th>Class</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="flightInfo : ${searchResults}">
            <td th:text="${flightInfo.flightNumber}"/>
            <td th:text="${flightInfo.sourceCode}"/>
            <td th:text="${flightInfo.destinationCode}"/>
            <td th:text="${flightInfo.departureDate}"/>
            <td th:text="${flightInfo.typeOfSeat}"/>
            <td th:text="${flightInfo.price}"/>
        </tr>
        </tbody>
    </table>
</div2>

</body>
</html>